{
  "name": "formula-uc3m-server",
  "version": "0.0.3",
  "description": "Servidor para el proyecto formula-uc3m con guardado y explotación de datos en tiempo real.",
  "main": "server.js",
  "scripts": {
    "build": "chmod +x ./build.sh && ./build.sh",
    "start": "node server.js",
    "test": "gulp test",
    "lint": "gulp lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:Formula-UC3M/telemetria-backend.git"
  },
  "keywords": [
    "osw",
    "OpenSourceWeekends",
    "formula",
    "open cource",
    "formula-uc3m",
    "real-time-data"
  ],
  "author": {
    "name": "Sebastián Cabanas",
    "url": "https://github.com/Sediug"
  },
  "contributors": [
    {
      "name": "Javier Gallego",
      "url": "https://github.com/bifuer"
    },
    {
      "name": "Óliver BM",
      "url": "https://github.com/umowis"
    },
    {
      "name": "Rubén Moreno",
      "url": "https://github.com/rubenmoreno94"
    },
    {
      "name": "Ulises Gascón",
      "url": "https://github.com/UlisesGascon"
    },
    {
      "name": "Alfredo de la Calle",
      "url": "https://github.com/bytelovers"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Formula-UC3M/telemetria-backend/issues"
  },
  "homepage": "https://github.com/Formula-UC3M/telemetria-backend/tree/master/#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "5.0.1",
    "formula-uc3m-client": "git+https://github.com/Formula-UC3M/telemetria-frontend.git#dev",
    "jade": "^1.11.0",
    "json2csv": "^4.5.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.5.2",
    "mongoose-auto-increment": "^5.0.1",
    "mosca": "^2.8.3",
    "pillars": "^0.7.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-fs": "1.0.0",
    "gulp": "^4.0.0",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-util": "3.0.8",
    "mocha": "^6.2.0",
    "mocha-sinon": "1.1.6",
    "path": "0.12.7",
    "sinon": "1.17.7"
  },
  "snyk": true,
  "engines": {
    "node": "10.15.3"
  }
}
