{
  "name": "formula-uc3m-server",
  "version": "0.0.1",
  "description": "Servidor para el proyecto formula-uc3m con guardado y explotación de datos en tiempo real.",
  "main": "server.js",
  "scripts": {
    "build": "chmod +x ./build.sh && ./build.sh",
    "start": "node server.js",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:Formula-UC3M/telemetria-backend.git"
  },
  "keywords": [
    "osw",
    "OpenSourceWeekends",
    "formula",
    "open cource",
    "formula-uc3m",
    "real-time-data"
  ],
  "author": {
    "name": "Sebastián Cabanas",
    "url": "https://github.com/Sediug"
  },
  "contributors": [
    {
      "name": "Javier Gallego",
      "url": "https://github.com/bifuer"
    },
    {
      "name": "Óliver BM",
      "url": "https://github.com/umowis"
    },
    {
      "name": "Rubén Moreno",
      "url": "https://github.com/rubenmoreno94"
    },
    {
      "name": "Ulises Gascón",
      "url": "https://github.com/UlisesGascon"
    },
    {
      "name": "Alfredo de la Calle",
      "url": "https://github.com/bytelovers"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Formula-UC3M/telemetria-backend/issues"
  },
  "homepage": "https://github.com/Formula-UC3M/telemetria-backend/tree/master/#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "dotenv": "5.0.1",
    "jade": "^1.11.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "5.0.14",
    "mongoose-auto-increment": "^5.0.1",
    "mosca": "2.8.1",
    "pillars": "0.6.4"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-fs": "1.0.0",
    "gulp": "3.9.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-inject-partials": "1.0.4",
    "gulp-istanbul": "1.1.1",
    "gulp-jsdoc3": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-util": "3.0.8",
    "mocha": "3.1.2",
    "mocha-sinon": "1.1.6",
    "path": "0.12.7",
    "sinon": "1.17.7"
  }
}
